TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = dotenv
TYPEORM_PORT = 8889
TYPEORM_ENTITIES = src/module/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = src/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = src/migrations
TYPEORM_ENTITIES_DIR = src/module/**/entity
HTTP_PORT = 3002